# RKSP

./: README.md
Kondrya/: HELP.md  pom.xml
Kondrya/src/main/java/ru/rksp/Kondrya/: KondryaApplication.java
Kondrya/src/main/resources/: application.properties
Kondrya/src/main/resources/db/changelog/: change-log.xml  script1.sql  script2.sql
Kondrya/src/test/java/ru/rksp/Kondrya/: KondryaApplicationTests.java
Kondrya_lab2/data-service/: HELP.md  compose.yaml  pom.xml
data-service 2/: pom.xml
data-service 2/src/main/java/ru/kondrya/data_service/: Student.java  StudentController.java
data-service 2/src/main/resources/db/changelog/: script1.sql
data-service 2/src/test/java/ru/kondrya/data_service/: DataServiceApplicationTests.java
lab2/: pom.xml
lab2/data-service 2/: HELP.md  pom.xml
lab2/data-service 2/src/main/java/ru/kondrya/data_service/: DataServiceApplication.java  Student.java  StudentController.java  StudentDb.java  StudentDbRepository.java  StudentRepository.java  StudentRepository.java.bak  StudetRepository.java  StudetRepository.java.bak
lab2/data-service 2/src/main/resources/: openapi-data.yaml
lab2/gate/: pom.xml
lab2/gate/src/main/java/ru/kondrya/gate/: GateApplication.java  StudentGateController.java
lab2/gate/src/main/java/ru/kondrya/gate/client/: StudentDataFeignClient.java
lab2/gate/src/main/java/ru/kondrya/gate/model/: StudentDataCreateRequest.java  StudentDataResponse.java
lab2/gate/src/main/resources/: application.properties  openapi-gate.yaml
lab2/gate/src/test/java/ru/kondrya/gate/: GateApplicationTests.java
